
<!DOCTYPE html>
<html>
<head>
    <title>#n00bs - From 2015-07-06 to 2015-09-01</title>
    <style>
        html, body {
            font-face: Arial, Sans-Serif;
            font-size: 14pt;
            color: #000;

        }
        .avatar {
            border-radius: 50%;
            padding: 3px;
            float: left;
        }
        .timestamp {
            font-size: 10pt;
            color: DarkGrey;
        }
        .user {
            color: #708090;
            font-weight: bold;
        }
        .msg {
            padding-bottom: 5px
        }


    </style>
</head>
<body>
<h1>#n00bs - From 2015-07-06 to 2015-09-01</h1>
<hr>
<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-06/7297175621_eca3802c8a5a54e18d19_24.jpg" class="avatar"> <span class="user">julien</span> <span class="timestamp">07/07/2015 15:44:11</span><br> has set the channel purpose: This channel is the place to ask dumb questions. We are here to help.<br></div>

<div class="msg"><img src="https://secure.gravatar.com/avatar/b5f021dd2c41a0dc3e4887fa887e6b32.jpg?s=24&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F66f9%2Fimg%2Favatars%2Fava_0009-24.png" class="avatar"> <span class="user">spatialtrail</span> <span class="timestamp">07/08/2015 13:52:43</span><br> Rambling: guessing app devs predominately come from the carto/spatial side and software devs/engineers more from CS. As a &lt;1 year web mapper the jump to committing to a tool/library github repo seems rather large.... I have some ideas that I should probably be feature requesting but I would be keen to also implement/commit and help fix bugs/new features, maybe I'm just being lazy/lack the time/not enough experience/should lurk longer... Anyone got any tips/ideas/in similar position?<br></div>

<div class="msg"><img src="https://secure.gravatar.com/avatar/8beecebaae815051becdece9fa184398.jpg?s=24&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F66f9%2Fimg%2Favatars%2Fava_0012-24.png" class="avatar"> <span class="user">pcrickard</span> <span class="timestamp">07/08/2015 14:10:25</span><br> I have been programming for over 10 years off and on and I still have not sent any pull requests to a GitHub repo that was not my own. I would say I am being lazy, not enough time and add impostor syndrome to my reasons.  I am getting bolder.  One of these days I will fork a repo and try to work on it. I just need to find a project that is small enough and that I can understand quickly.  Finding the right project has been a stumbling block for me.<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-08-08/8849779798_a2fe87b72bea97529a9a_24.jpg" class="avatar"> <span class="user">fgcartographix</span> <span class="timestamp">07/09/2015 17:06:13</span><br> There is no dumb questions!! Ok, actually, they are, but not when you try to learn :wink:<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-06/7297175621_eca3802c8a5a54e18d19_24.jpg" class="avatar"> <span class="user">julien</span> <span class="timestamp">07/09/2015 17:16:26</span><br> What is aaaa map?<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-08-08/8849779798_a2fe87b72bea97529a9a_24.jpg" class="avatar"> <span class="user">fgcartographix</span> <span class="timestamp">07/09/2015 17:17:06</span><br> <@U06QBQ0LF><br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-06/7297175621_eca3802c8a5a54e18d19_24.jpg" class="avatar"> <span class="user">julien</span> <span class="timestamp">07/09/2015 17:17:30</span><br> No, but for reals. Anyone have suggestions on how to get started on building a map<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-08-08/8849779798_a2fe87b72bea97529a9a_24.jpg" class="avatar"> <span class="user">fgcartographix</span> <span class="timestamp">07/09/2015 17:17:32</span><br> I have a B.A. in History. There was a lot of dumb questions... :wink:<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-06/7297175621_eca3802c8a5a54e18d19_24.jpg" class="avatar"> <span class="user">julien</span> <span class="timestamp">07/09/2015 17:18:16</span><br> I used Mapbox and it was super easy. Really enjoyed it. But if there are some tutorials or online courses that would be sweet.<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-08-08/8849779798_a2fe87b72bea97529a9a_24.jpg" class="avatar"> <span class="user">fgcartographix</span> <span class="timestamp">07/09/2015 17:19:21</span><br> Advice to the Aspiring Interactive Cartographer (<http://www.axismaps.com/blog/2012/09/advice-to-the-aspiring-interactive-cartographer/>) ?<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-06/7297175621_eca3802c8a5a54e18d19_24.jpg" class="avatar"> <span class="user">julien</span> <span class="timestamp">07/09/2015 17:20:46</span><br> cool<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-06/7297175621_eca3802c8a5a54e18d19_24.jpg" class="avatar"> <span class="user">julien</span> <span class="timestamp">07/09/2015 17:20:47</span><br> thanks<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-08-08/8849779798_a2fe87b72bea97529a9a_24.jpg" class="avatar"> <span class="user">fgcartographix</span> <span class="timestamp">07/09/2015 17:21:01</span><br> Katie Kowalsky have a great serie on using CartoCSS (<https://kowalskycartography.wordpress.com/>)<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-08-08/8849779798_a2fe87b72bea97529a9a_24.jpg" class="avatar"> <span class="user">fgcartographix</span> <span class="timestamp">07/09/2015 17:23:34</span><br> The Maptime HQ Resources page: <http://maptime.io/lessons-resources/><br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-06/7297175621_eca3802c8a5a54e18d19_24.jpg" class="avatar"> <span class="user">julien</span> <span class="timestamp">07/09/2015 17:29:01</span><br> thanks <@U07BKE52S> gonna read this<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-06/7297175621_eca3802c8a5a54e18d19_24.jpg" class="avatar"> <span class="user">julien</span> <span class="timestamp">07/16/2015 20:51:54</span><br> Any other noobs in here?<br></div>

<div class="msg"><img src="https://secure.gravatar.com/avatar/bad7c16c705c2d72b5340ecb74c0a9e5.jpg?s=24&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F66f9%2Fimg%2Favatars%2Fava_0022-24.png" class="avatar"> <span class="user">maptastik</span> <span class="timestamp">07/16/2015 21:45:58</span><br> I think I am<br></div>

<div class="msg"><img src="https://secure.gravatar.com/avatar/9927309036d474e198e003caee4cdf4d.jpg?s=24&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F66f9%2Fimg%2Favatars%2Fava_0017-24.png" class="avatar"> <span class="user">lyzidiamond</span> <span class="timestamp">07/20/2015 19:27:44</span><br> I&#8217;m a perpetual noob, AMA<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-24/8191333266_578644d8556e2d70ec04_24.jpg" class="avatar"> <span class="user">robodonut</span> <span class="timestamp">07/20/2015 19:30:39</span><br> Wow. An AMA?  And the first one in the channel!?!? Ok ok ok. I'm a little nervous but <br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-24/8191333266_578644d8556e2d70ec04_24.jpg" class="avatar"> <span class="user">robodonut</span> <span class="timestamp">07/20/2015 19:31:19</span><br> What are your n00b super powers ? <@U07TM5G65> <br></div>

<div class="msg"><img src="https://secure.gravatar.com/avatar/9927309036d474e198e003caee4cdf4d.jpg?s=24&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F66f9%2Fimg%2Favatars%2Fava_0017-24.png" class="avatar"> <span class="user">lyzidiamond</span> <span class="timestamp">07/20/2015 19:31:50</span><br> The best superpower: feeling comfortable saying &#8220;no, I don&#8217;t know. Can you explain it to me?"<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-24/8191333266_578644d8556e2d70ec04_24.jpg" class="avatar"> <span class="user">robodonut</span> <span class="timestamp">07/20/2015 19:32:37</span><br> That's a good one. And one not(n00bs) should learn. <br></div>

<div class="msg"><img src="https://secure.gravatar.com/avatar/9927309036d474e198e003caee4cdf4d.jpg?s=24&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F66f9%2Fimg%2Favatars%2Fava_0017-24.png" class="avatar"> <span class="user">lyzidiamond</span> <span class="timestamp">07/20/2015 19:32:46</span><br> everyone should learn!<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-06/7297175621_eca3802c8a5a54e18d19_24.jpg" class="avatar"> <span class="user">julien</span> <span class="timestamp">07/20/2015 20:07:29</span><br> lol we should have actual AMAs<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-06/7297175621_eca3802c8a5a54e18d19_24.jpg" class="avatar"> <span class="user">julien</span> <span class="timestamp">07/20/2015 20:07:54</span><br> if anyone is interested in volunteering themselves to do an AMA<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-06/7297175621_eca3802c8a5a54e18d19_24.jpg" class="avatar"> <span class="user">julien</span> <span class="timestamp">07/20/2015 20:08:03</span><br> <@U07TM5G65>: how long have you been at mapbox?<br></div>

<div class="msg"><img src="https://secure.gravatar.com/avatar/9927309036d474e198e003caee4cdf4d.jpg?s=24&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F66f9%2Fimg%2Favatars%2Fava_0017-24.png" class="avatar"> <span class="user">lyzidiamond</span> <span class="timestamp">07/20/2015 20:08:46</span><br> <@U06QBQ0LF> I joined in the beginning of January, so just over six months!<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-06/7297175621_eca3802c8a5a54e18d19_24.jpg" class="avatar"> <span class="user">julien</span> <span class="timestamp">07/20/2015 20:08:55</span><br> cool<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-06/7297175621_eca3802c8a5a54e18d19_24.jpg" class="avatar"> <span class="user">julien</span> <span class="timestamp">07/20/2015 20:09:18</span><br> <@U07TM5G65>: can you provide a map you&#8217;re most proud of building?<br></div>

<div class="msg"><img src="https://secure.gravatar.com/avatar/9927309036d474e198e003caee4cdf4d.jpg?s=24&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F66f9%2Fimg%2Favatars%2Fava_0017-24.png" class="avatar"> <span class="user">lyzidiamond</span> <span class="timestamp">07/20/2015 20:09:28</span><br> sure&#8230; hang on<br></div>

<div class="msg"><img src="https://secure.gravatar.com/avatar/9927309036d474e198e003caee4cdf4d.jpg?s=24&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F66f9%2Fimg%2Favatars%2Fava_0017-24.png" class="avatar"> <span class="user">lyzidiamond</span> <span class="timestamp">07/20/2015 20:09:46</span><br> <https://www.mapbox.com/bites/00090/><br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-06/7297175621_eca3802c8a5a54e18d19_24.jpg" class="avatar"> <span class="user">julien</span> <span class="timestamp">07/20/2015 20:10:31</span><br> a heatmap of bylaw infractions?<br></div>

<div class="msg"><img src="https://secure.gravatar.com/avatar/9927309036d474e198e003caee4cdf4d.jpg?s=24&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F66f9%2Fimg%2Favatars%2Fava_0017-24.png" class="avatar"> <span class="user">lyzidiamond</span> <span class="timestamp">07/20/2015 20:10:38</span><br> this map is pulling live data from DataSF on 311 calls from the last 7 days, aggregating based on neighborhood, classifying with jenks, all on the client-side with turf.js<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-06/7297175621_eca3802c8a5a54e18d19_24.jpg" class="avatar"> <span class="user">julien</span> <span class="timestamp">07/20/2015 20:10:52</span><br> cool<br></div>

<div class="msg"><img src="https://secure.gravatar.com/avatar/9927309036d474e198e003caee4cdf4d.jpg?s=24&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F66f9%2Fimg%2Favatars%2Fava_0017-24.png" class="avatar"> <span class="user">lyzidiamond</span> <span class="timestamp">07/20/2015 20:10:53</span><br> ah, not to mapsplain, but it&#8217;s a choropleth, not a heat map :wink:<br></div>

<div class="msg"><img src="https://secure.gravatar.com/avatar/9927309036d474e198e003caee4cdf4d.jpg?s=24&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F66f9%2Fimg%2Favatars%2Fava_0017-24.png" class="avatar"> <span class="user">lyzidiamond</span> <span class="timestamp">07/20/2015 20:11:13</span><br> eew i just mapsplained at you, i&#8217;m sorry!<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-06/7297175621_eca3802c8a5a54e18d19_24.jpg" class="avatar"> <span class="user">julien</span> <span class="timestamp">07/20/2015 20:11:15</span><br> haha mapslain<br></div>

<div class="msg"><img src="https://secure.gravatar.com/avatar/9927309036d474e198e003caee4cdf4d.jpg?s=24&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F66f9%2Fimg%2Favatars%2Fava_0017-24.png" class="avatar"> <span class="user">lyzidiamond</span> <span class="timestamp">07/20/2015 20:11:22</span><br> <http://twitter.com/mapsplaining|twitter.com/mapsplaining><br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-06/7297175621_eca3802c8a5a54e18d19_24.jpg" class="avatar"> <span class="user">julien</span> <span class="timestamp">07/20/2015 20:12:20</span><br> it&#8217;s all good<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-06/7297175621_eca3802c8a5a54e18d19_24.jpg" class="avatar"> <span class="user">julien</span> <span class="timestamp">07/20/2015 20:12:26</span><br> I&#8217;m into it. Looks cool<br></div>

<div class="msg"><img src="https://secure.gravatar.com/avatar/9927309036d474e198e003caee4cdf4d.jpg?s=24&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F66f9%2Fimg%2Favatars%2Fava_0017-24.png" class="avatar"> <span class="user">lyzidiamond</span> <span class="timestamp">07/20/2015 20:12:39</span><br> thanks! Turf is awesome: <http://turfjs.org><br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-24/8191333266_578644d8556e2d70ec04_24.jpg" class="avatar"> <span class="user">robodonut</span> <span class="timestamp">07/20/2015 20:14:21</span><br> that is cool. is the data being read directly from the feed?<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-24/8191333266_578644d8556e2d70ec04_24.jpg" class="avatar"> <span class="user">robodonut</span> <span class="timestamp">07/20/2015 20:14:43</span><br> is the aggregation client side?<br></div>

<div class="msg"><img src="https://secure.gravatar.com/avatar/2b831acd1c0ce80c18fa11bd5cded0d3.jpg?s=24&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F66f9%2Fimg%2Favatars%2Fava_0004-24.png" class="avatar"> <span class="user">rene</span> <span class="timestamp">07/20/2015 20:14:45</span><br> I've always liked Turf <http://odoe.net/blog/exploring-new-turf/><br></div>

<div class="msg"><img src="https://secure.gravatar.com/avatar/9927309036d474e198e003caee4cdf4d.jpg?s=24&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F66f9%2Fimg%2Favatars%2Fava_0017-24.png" class="avatar"> <span class="user">lyzidiamond</span> <span class="timestamp">07/20/2015 20:45:20</span><br> <@U079U318X>: yes and yes<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-24/8191333266_578644d8556e2d70ec04_24.jpg" class="avatar"> <span class="user">robodonut</span> <span class="timestamp">07/20/2015 20:45:49</span><br> cool<br></div>

<div class="msg"><img src="https://secure.gravatar.com/avatar/5c2f0650cd01c34f2f7af1961e2fd226.jpg?s=24&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F66f9%2Fimg%2Favatars%2Fava_0026-24.png" class="avatar"> <span class="user">pankas87</span> <span class="timestamp">07/22/2015 21:03:03</span><br> LOL mapsplaining<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-31/8487171524_4cce88f33dced588ae1d_24.jpg" class="avatar"> <span class="user">mattsayler</span> <span class="timestamp">08/05/2015 16:24:54</span><br> RegExp question: I'm trying to match p, ul, and h1/h2/etc tags in html using javascript. I'm having trouble matching the h tags, and the problem seems to be the trailing digit. This doesn't work `\&lt;(p|h|ul)\d?\&gt;` but this `\&lt;(p|h|ul).?\&gt;` and this `\&lt;(p|h|ul)[0-9]?\&gt;` do. Any idea why `\d?` doesn't work?<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-08-06/8773461568_ff175244326b587c4cce_24.jpg" class="avatar"> <span class="user">reid</span> <span class="timestamp">08/05/2015 17:08:11</span><br> what language are you writing these RegExps in?<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-08-06/8773461568_ff175244326b587c4cce_24.jpg" class="avatar"> <span class="user">reid</span> <span class="timestamp">08/05/2015 17:09:08</span><br> ah, javascript. I missed that the first read-through.<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-08-06/8773461568_ff175244326b587c4cce_24.jpg" class="avatar"> <span class="user">reid</span> <span class="timestamp">08/05/2015 17:11:44</span><br> so, when I try your first example `\&lt;(p|h|ul)\d?\&gt;` it works for me<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-08-06/8773461568_ff175244326b587c4cce_24.jpg" class="avatar"> <span class="user">reid</span> <span class="timestamp">08/05/2015 17:13:17</span><br> but I'm curious as to what you're doing in the larger picture, because there are often easier ways to work with HTML than throwing regular expressions at it :simple_smile:<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-31/8487171524_4cce88f33dced588ae1d_24.jpg" class="avatar"> <span class="user">mattsayler</span> <span class="timestamp">08/05/2015 17:13:40</span><br> hhmm, what browser? Is it chrome being screwy?<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-31/8487171524_4cce88f33dced588ae1d_24.jpg" class="avatar"> <span class="user">mattsayler</span> <span class="timestamp">08/05/2015 17:15:02</span><br> modifying a script that's already using regexp and just don't want to bring in jquery. So mostly for the brain exercise? lol<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-31/8487171524_4cce88f33dced588ae1d_24.jpg" class="avatar"> <span class="user">mattsayler</span> <span class="timestamp">08/05/2015 17:16:51</span><br> <@U08K6LSVA>: Specifically, modifying medium(<https://github.com/calvinmetcalf/medium>) to retain those tags for more style flexibility<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-08-06/8773461568_ff175244326b587c4cce_24.jpg" class="avatar"> <span class="user">reid</span> <span class="timestamp">08/05/2015 17:17:30</span><br> fair enough :simple_smile: I will still point at the first answer on <http://stackoverflow.com/questions/1732348/regex-match-open-tags-except-xhtml-self-contained-tags> :wink:<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-08-06/8773461568_ff175244326b587c4cce_24.jpg" class="avatar"> <span class="user">reid</span> <span class="timestamp">08/05/2015 17:17:44</span><br> running this in chrome's console returns what I'd expect `"&lt;body&gt;&lt;h1&gt;header!&lt;/h1&gt;&lt;p&gt;hello&lt;/p&gt;&lt;/body&gt;".match(/\&lt;(p|h|ul)\d?\&gt;/)`<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-31/8487171524_4cce88f33dced588ae1d_24.jpg" class="avatar"> <span class="user">mattsayler</span> <span class="timestamp">08/05/2015 17:19:42</span><br> Good that it is indeed working as expected, weird that it doesn't for me, at least in this case. Well, I'll just stick with `[0-9]` since it's working<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-08-06/8773461568_ff175244326b587c4cce_24.jpg" class="avatar"> <span class="user">reid</span> <span class="timestamp">08/05/2015 17:19:51</span><br> very odd<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-08-06/8773461568_ff175244326b587c4cce_24.jpg" class="avatar"> <span class="user">reid</span> <span class="timestamp">08/05/2015 17:19:54</span><br> you may want to move the `\d?` inside the parens, like `\&lt;(p|h\d?|ul)\&gt;`, to avoid matching &lt;p1&gt; and &lt;ul1&gt; tags<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-31/8487171524_4cce88f33dced588ae1d_24.jpg" class="avatar"> <span class="user">mattsayler</span> <span class="timestamp">08/05/2015 17:20:25</span><br> I think I tried that too, it's like it's specifically having issues with `\d`<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-08-06/8773461568_ff175244326b587c4cce_24.jpg" class="avatar"> <span class="user">reid</span> <span class="timestamp">08/05/2015 17:20:42</span><br> or `\&lt;(p|h[0-9]?|ul)\&gt;`<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-31/8487171524_4cce88f33dced588ae1d_24.jpg" class="avatar"> <span class="user">mattsayler</span> <span class="timestamp">08/05/2015 17:22:07</span><br> it's pretty regular output because it's running through a md parser (otherwise I wouldn't bother, as that link explains quite well, lol)<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-08-06/8773461568_ff175244326b587c4cce_24.jpg" class="avatar"> <span class="user">reid</span> <span class="timestamp">08/05/2015 17:23:14</span><br> in this context, it totally makes sense<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-15/7740325524_34f8a52f4a26b6f11159_24.jpg" class="avatar"> <span class="user">singletrackmap</span> <span class="timestamp">08/07/2015 20:54:32</span><br> Replacement for AGO/ Portal: My company was in the process of migrating away from ESRI Silverlight products to Portal for ArcGIS Server. Due to a misunderstanding on licensing, ESRI will need more money.

Is there a possible replacement or supplement web map offering. We need to be able to do editing and Cartoview and Geonode don't seem to do that. Would there be anything that we can host on our server?<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-24/8191333266_578644d8556e2d70ec04_24.jpg" class="avatar"> <span class="user">robodonut</span> <span class="timestamp">08/07/2015 20:59:46</span><br> yeah. check out the CMV <@U07MPMEMU>  it'll comsume all your AGS services and has many widgets to use<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-15/7740325524_34f8a52f4a26b6f11159_24.jpg" class="avatar"> <span class="user">singletrackmap</span> <span class="timestamp">08/07/2015 21:00:40</span><br> <@U079U318X>: Uhm what's "CMV"?<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-24/8191333266_578644d8556e2d70ec04_24.jpg" class="avatar"> <span class="user">robodonut</span> <span class="timestamp">08/07/2015 21:00:42</span><br> <https://github.com/cmv/cmv-app><br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-24/8191333266_578644d8556e2d70ec04_24.jpg" class="avatar"> <span class="user">robodonut</span> <span class="timestamp">08/07/2015 21:00:57</span><br> there is actually a channel here for the folks that use and support it<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-15/7740325524_34f8a52f4a26b6f11159_24.jpg" class="avatar"> <span class="user">singletrackmap</span> <span class="timestamp">08/07/2015 21:01:09</span><br> <@U079U318X>: Thanks! :smile:<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-24/8191333266_578644d8556e2d70ec04_24.jpg" class="avatar"> <span class="user">robodonut</span> <span class="timestamp">08/07/2015 21:01:14</span><br> its a configurable map application that doesnt force  you to use Portal or AGOL (EDIT: A word)<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-24/8191333266_578644d8556e2d70ec04_24.jpg" class="avatar"> <span class="user">robodonut</span> <span class="timestamp">08/07/2015 21:02:26</span><br> check out <#C07KE4S84> those guys can point you in the right direction<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-08/7404124918_52e38dc92cce925c5565_24.jpg" class="avatar"> <span class="user">tmcgee</span> <span class="timestamp">08/07/2015 21:07:32</span><br> <@U07MPMEMU> check out <http://cmv.io/> and <https://github.com/cmv/cmv-app/>. We have a <#C07KE4S84> channel where the core cmv devs such as myself can be found.<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-08/7404124918_52e38dc92cce925c5565_24.jpg" class="avatar"> <span class="user">tmcgee</span> <span class="timestamp">08/07/2015 21:08:11</span><br> oh I see that <@U079U318X> already said that. :wink:<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-24/8191333266_578644d8556e2d70ec04_24.jpg" class="avatar"> <span class="user">robodonut</span> <span class="timestamp">08/07/2015 21:09:53</span><br> getting love from a non user <@U07BUSV88><br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-15/7740325524_34f8a52f4a26b6f11159_24.jpg" class="avatar"> <span class="user">singletrackmap</span> <span class="timestamp">08/07/2015 21:10:19</span><br> <@U07BUSV88>: I'm already there! :+1::skin-tone-2:<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-08/7404124918_52e38dc92cce925c5565_24.jpg" class="avatar"> <span class="user">tmcgee</span> <span class="timestamp">08/07/2015 21:11:13</span><br> And to clarify, cmv does not require nor use portal. It uses the AGS REST services.<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-08/7404124918_52e38dc92cce925c5565_24.jpg" class="avatar"> <span class="user">tmcgee</span> <span class="timestamp">08/07/2015 21:12:03</span><br> Gad, I can't read today. <@U079U318X> said that too. Must be Friday...<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-24/8191333266_578644d8556e2d70ec04_24.jpg" class="avatar"> <span class="user">robodonut</span> <span class="timestamp">08/07/2015 21:12:42</span><br> hahahaha<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-24/8191333266_578644d8556e2d70ec04_24.jpg" class="avatar"> <span class="user">robodonut</span> <span class="timestamp">08/07/2015 21:13:41</span><br> im still shocked at what Esri thinks is a reasonable workflow. .... make data-&gt; make a map-&gt; publish map-&gt; register service-&gt; make a map-&gt; make an app<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-24/8191333266_578644d8556e2d70ec04_24.jpg" class="avatar"> <span class="user">robodonut</span> <span class="timestamp">08/07/2015 21:14:19</span><br> author -&gt;  publish -&gt; publish -&gt; author -&gt; consume<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-08/7404124918_52e38dc92cce925c5565_24.jpg" class="avatar"> <span class="user">tmcgee</span> <span class="timestamp">08/07/2015 21:15:08</span><br> <@U07MPMEMU>: When you look around, you'll find my name in a lot of the Q&amp;A support areas for CMV. My answers to those questions are usually a bit better than those above ^^.<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-15/7740325524_34f8a52f4a26b6f11159_24.jpg" class="avatar"> <span class="user">singletrackmap</span> <span class="timestamp">08/07/2015 21:15:41</span><br> <@U07BUSV88>: I will keep that in mind<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-06/7297175621_eca3802c8a5a54e18d19_24.jpg" class="avatar"> <span class="user">julien</span> <span class="timestamp">08/11/2015 08:17:36</span><br> Does anyone know of mapping companies that do real time GPS tracking? Where you can see all of your tracked items in real time on a map?<br></div>

<div class="msg"><img src="https://secure.gravatar.com/avatar/b5f021dd2c41a0dc3e4887fa887e6b32.jpg?s=24&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F66f9%2Fimg%2Favatars%2Fava_0009-24.png" class="avatar"> <span class="user">spatialtrail</span> <span class="timestamp">08/11/2015 08:55:03</span><br> <http://www.exactearth.com/> AFAIK not GPS but might be of interest...<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-24/8191333266_578644d8556e2d70ec04_24.jpg" class="avatar"> <span class="user">robodonut</span> <span class="timestamp">08/11/2015 15:52:57</span><br> Trimble does in their connected farm platform <@U06QBQ0LF> <br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-06/7297175621_eca3802c8a5a54e18d19_24.jpg" class="avatar"> <span class="user">julien</span> <span class="timestamp">08/11/2015 16:18:51</span><br> Thx<br></div>

<div class="msg"><img src="https://secure.gravatar.com/avatar/b5f021dd2c41a0dc3e4887fa887e6b32.jpg?s=24&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F66f9%2Fimg%2Favatars%2Fava_0009-24.png" class="avatar"> <span class="user">spatialtrail</span> <span class="timestamp">08/17/2015 08:30:44</span><br> Can anyone recommend me a hosting service? Recently splashed out on a domain from namecheap  for an opensource website idea I have. So looking for a cheap/free host as I develop it... Could some ELI5 the differences between say CartoDB/Skybox vs Google cloud/Amazon AWS vs VPS hosting from say dreamhost/24shells for a small postgis/openlayers/mapnik website. Alternatively if I have missed a blog/post about this apologies in advance, if you could link me that'd be grand!<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-08-08/8849779798_a2fe87b72bea97529a9a_24.jpg" class="avatar"> <span class="user">fgcartographix</span> <span class="timestamp">08/17/2015 10:48:02</span><br> Github pages?<br></div>

<div class="msg"><img src="https://secure.gravatar.com/avatar/b5f021dd2c41a0dc3e4887fa887e6b32.jpg?s=24&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F66f9%2Fimg%2Favatars%2Fava_0009-24.png" class="avatar"> <span class="user">spatialtrail</span> <span class="timestamp">08/17/2015 11:00:25</span><br> Cheers, was thinking of throwing myself in the deep end and messing around with the backend a little....<br></div>

<div class="msg"><img src="https://secure.gravatar.com/avatar/b5f021dd2c41a0dc3e4887fa887e6b32.jpg?s=24&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F66f9%2Fimg%2Favatars%2Fava_0009-24.png" class="avatar"> <span class="user">spatialtrail</span> <span class="timestamp">08/17/2015 11:09:01</span><br> But certainly planning on prototyping on github<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-08/7401320423_442998c85abf851afbdc_24.jpg" class="avatar"> <span class="user">vtcraghead</span> <span class="timestamp">08/17/2015 13:04:52</span><br> <@U0794D2SX>: If you can handle the shared hosting model (i.e. don't store sensitive client data there), I'd recommend Bluehost. It's super-cheap and they'll give you shell access if you ask nicely.<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-08/7401320423_442998c85abf851afbdc_24.jpg" class="avatar"> <span class="user">vtcraghead</span> <span class="timestamp">08/17/2015 13:05:31</span><br> I learned how to deal with Postgres and MySQL on their service.<br></div>

<div class="msg"><img src="https://secure.gravatar.com/avatar/b5f021dd2c41a0dc3e4887fa887e6b32.jpg?s=24&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F66f9%2Fimg%2Favatars%2Fava_0009-24.png" class="avatar"> <span class="user">spatialtrail</span> <span class="timestamp">08/17/2015 13:28:27</span><br> <@U07BSR5K2>: Thanks will check out. Also just come across webfaction.... seems to be plenty of options out there!<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-08/7401320423_442998c85abf851afbdc_24.jpg" class="avatar"> <span class="user">vtcraghead</span> <span class="timestamp">08/17/2015 13:28:35</span><br> Definitely<br></div>

<div class="msg"><img src="https://secure.gravatar.com/avatar/780cec9408e041d309b53841f42c8f7e.jpg?s=24&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F66f9%2Fimg%2Favatars%2Fava_0019-24.png" class="avatar"> <span class="user">dmofot</span> <span class="timestamp">08/17/2015 13:28:50</span><br> <@U0794D2SX>: Let's see, for shared hosting I've used HostRocket, Bluehost, GoDaddy, and PowWeb.  I can't recommend PowWeb or HostRocket<br></div>

<div class="msg"><img src="https://secure.gravatar.com/avatar/780cec9408e041d309b53841f42c8f7e.jpg?s=24&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F66f9%2Fimg%2Favatars%2Fava_0019-24.png" class="avatar"> <span class="user">dmofot</span> <span class="timestamp">08/17/2015 13:29:33</span><br> Bluehost was probably the best as they give a lot of options, like allowing you to ssh in so you can work via command line<br></div>

<div class="msg"><img src="https://secure.gravatar.com/avatar/780cec9408e041d309b53841f42c8f7e.jpg?s=24&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F66f9%2Fimg%2Favatars%2Fava_0019-24.png" class="avatar"> <span class="user">dmofot</span> <span class="timestamp">08/17/2015 13:30:10</span><br> GoDaddy wasn't great, but i never really had issues with the sites going down or servers getting too busy<br></div>

<div class="msg"><img src="https://secure.gravatar.com/avatar/b5f021dd2c41a0dc3e4887fa887e6b32.jpg?s=24&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F66f9%2Fimg%2Favatars%2Fava_0009-24.png" class="avatar"> <span class="user">spatialtrail</span> <span class="timestamp">08/17/2015 13:30:22</span><br> I think I've realized AWS and Google are over the top for what I might need, cheers <@U07BL0397>  will add them to my list<br></div>

<div class="msg"><img src="https://secure.gravatar.com/avatar/780cec9408e041d309b53841f42c8f7e.jpg?s=24&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F66f9%2Fimg%2Favatars%2Fava_0019-24.png" class="avatar"> <span class="user">dmofot</span> <span class="timestamp">08/17/2015 13:30:49</span><br> PowWeb grew too fast too quick and just went to hell.<br></div>

<div class="msg"><img src="https://secure.gravatar.com/avatar/780cec9408e041d309b53841f42c8f7e.jpg?s=24&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F66f9%2Fimg%2Favatars%2Fava_0019-24.png" class="avatar"> <span class="user">dmofot</span> <span class="timestamp">08/17/2015 13:31:18</span><br> HostRocket I still have, but only because its for a club website and i've only recently convinced them to let me move it to a VPS...<br></div>

<div class="msg"><img src="https://secure.gravatar.com/avatar/780cec9408e041d309b53841f42c8f7e.jpg?s=24&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F66f9%2Fimg%2Favatars%2Fava_0019-24.png" class="avatar"> <span class="user">dmofot</span> <span class="timestamp">08/17/2015 13:31:47</span><br> but their servers are maxed out at all times and while your site might not be "down", it also isn't available, ha<br></div>

<div class="msg"><img src="https://secure.gravatar.com/avatar/780cec9408e041d309b53841f42c8f7e.jpg?s=24&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F66f9%2Fimg%2Favatars%2Fava_0019-24.png" class="avatar"> <span class="user">dmofot</span> <span class="timestamp">08/17/2015 13:33:25</span><br> for VPS, I've been using DigitalOcean - here's a referral if you just want to play around<br></div>

<div class="msg"><img src="https://secure.gravatar.com/avatar/780cec9408e041d309b53841f42c8f7e.jpg?s=24&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F66f9%2Fimg%2Favatars%2Fava_0019-24.png" class="avatar"> <span class="user">dmofot</span> <span class="timestamp">08/17/2015 13:33:26</span><br> <https://www.digitalocean.com/?refcode=e4f594c71ba1><br></div>

<div class="msg"><img src="https://secure.gravatar.com/avatar/780cec9408e041d309b53841f42c8f7e.jpg?s=24&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F66f9%2Fimg%2Favatars%2Fava_0019-24.png" class="avatar"> <span class="user">dmofot</span> <span class="timestamp">08/17/2015 13:33:42</span><br> that's $10 free, which is 2 months on the $5 plan<br></div>

<div class="msg"><img src="https://secure.gravatar.com/avatar/780cec9408e041d309b53841f42c8f7e.jpg?s=24&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F66f9%2Fimg%2Favatars%2Fava_0019-24.png" class="avatar"> <span class="user">dmofot</span> <span class="timestamp">08/17/2015 13:34:08</span><br> they probably also have similar deals for testing out there on the coupon sites<br></div>

<div class="msg"><img src="https://secure.gravatar.com/avatar/780cec9408e041d309b53841f42c8f7e.jpg?s=24&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F66f9%2Fimg%2Favatars%2Fava_0019-24.png" class="avatar"> <span class="user">dmofot</span> <span class="timestamp">08/17/2015 13:35:37</span><br> what i like about DigitalOcean is they have pretty good tutorials/support for people new to VPS.  they also have some one button setups for people who just want to run a Wordpress website.  You can also start out with a bare Linux install and build from the ground up, which is quite the learning experience<br></div>

<div class="msg"><img src="https://secure.gravatar.com/avatar/780cec9408e041d309b53841f42c8f7e.jpg?s=24&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F66f9%2Fimg%2Favatars%2Fava_0019-24.png" class="avatar"> <span class="user">dmofot</span> <span class="timestamp">08/17/2015 13:38:35</span><br> they are similar to RackSpace and Linode, but last I checked they were the cheapest.  In almost two years of using DO, I've never had my VPS go down unless I did something...<br></div>

<div class="msg"><img src="https://secure.gravatar.com/avatar/780cec9408e041d309b53841f42c8f7e.jpg?s=24&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F66f9%2Fimg%2Favatars%2Fava_0019-24.png" class="avatar"> <span class="user">dmofot</span> <span class="timestamp">08/17/2015 13:40:12</span><br> i also like Amazon EC2, but i always forgot to destroy something and ended up getting charged for things i wasnt using...total user error<br></div>

<div class="msg"><img src="https://secure.gravatar.com/avatar/b69ce3b2cc87cafb99b1a15900b58f9f.jpg?s=24&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F66f9%2Fimg%2Favatars%2Fava_0021-24.png" class="avatar"> <span class="user">steve.shaffer</span> <span class="timestamp">08/17/2015 14:12:30</span><br> <@U0794D2SX> AWS and Google might have more than you need, but I believe they also both have generous free plans to get you started if you don't want to pay anything.  That's what got me hooked on Google.  I know for sure, AWS let's you run a tiny server for an entire year for free<br></div>

<div class="msg"><img src="https://secure.gravatar.com/avatar/d16f7914658018bff4db9969b5567208.jpg?s=24&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F66f9%2Fimg%2Favatars%2Fava_0013-24.png" class="avatar"> <span class="user">willcadell</span> <span class="timestamp">08/17/2015 17:50:31</span><br> I&#8217;ve had great experiences with webfaction&#8230; anything with real traffic look to amazon etc<br></div>

<div class="msg"><img src="https://secure.gravatar.com/avatar/0dada8f7efc8350f4f44ec3548367860.jpg?s=24&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F66f9%2Fimg%2Favatars%2Fava_0025-24.png" class="avatar"> <span class="user">gisdev-km</span> <span class="timestamp">08/17/2015 17:52:23</span><br> I&#8217;ve enjoyed Laughing Squid but I agree&#8230; scaling can be a problem so I&#8217;d look to Amazon or Rackspace, etc<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-08-31/9960261685_240bd6c9e39c608a1f85_24.jpg" class="avatar"> <span class="user">mringel</span> <span class="timestamp">08/24/2015 19:28:41</span><br> Anyone have any good suggestions for resources to learn SQL?  I'm a total SQL noob but I have some experience with databases mostly through ArcCatalog.  I was thinking of hitting up CartoDB's SQL tutorial as a good place to start.  Any others I should try?<br></div>

<div class="msg"><img src="https://secure.gravatar.com/avatar/0dada8f7efc8350f4f44ec3548367860.jpg?s=24&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F66f9%2Fimg%2Favatars%2Fava_0025-24.png" class="avatar"> <span class="user">gisdev-km</span> <span class="timestamp">08/24/2015 19:30:44</span><br> <https://www.sqlteaching.com/><br></div>

<div class="msg"><img src="https://secure.gravatar.com/avatar/0dada8f7efc8350f4f44ec3548367860.jpg?s=24&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F66f9%2Fimg%2Favatars%2Fava_0025-24.png" class="avatar"> <span class="user">gisdev-km</span> <span class="timestamp">08/24/2015 19:30:46</span><br> not a bad start<br></div>

<div class="msg"><img src="https://secure.gravatar.com/avatar/475dddc98e8b41af68bb25f1f88a3935.jpg?s=24&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F66f9%2Fimg%2Favatars%2Fava_0010-24.png" class="avatar"> <span class="user">jmfolds</span> <span class="timestamp">08/24/2015 19:30:54</span><br> <http://sql.learncodethehardway.org/book/><br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-08-31/9960261685_240bd6c9e39c608a1f85_24.jpg" class="avatar"> <span class="user">mringel</span> <span class="timestamp">08/24/2015 19:35:39</span><br> Awesome!  Thanks! This community is the best.<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-30/8462276259_851032daae8a0bfa2203_24.jpg" class="avatar"> <span class="user">savagemat</span> <span class="timestamp">09/01/2015 15:37:24</span><br> This looks like a good book for Python noobs <http://www.amazon.com/Automate-Boring-Stuff-Python-Programming/dp/1593275994><br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-30/8462276259_851032daae8a0bfa2203_24.jpg" class="avatar"> <span class="user">savagemat</span> <span class="timestamp">09/01/2015 15:37:41</span><br> Haven't seen it IRL but someone recommended it on reddit. <br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-30/8462276259_851032daae8a0bfa2203_24.jpg" class="avatar"> <span class="user">savagemat</span> <span class="timestamp">09/01/2015 15:38:33</span><br> Good reviews, too. <br></div>

<div class="msg"><img src="https://secure.gravatar.com/avatar/2b831acd1c0ce80c18fa11bd5cded0d3.jpg?s=24&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F66f9%2Fimg%2Favatars%2Fava_0004-24.png" class="avatar"> <span class="user">rene</span> <span class="timestamp">09/01/2015 15:44:52</span><br> No Starch Press has a pretty good track record as a publisher as far as I'm concerned. That looks cool, I might pick that up just so I don't forget my Python<br></div>

<div class="msg"><img src="https://avatars.slack-edge.com/2015-07-30/8462276259_851032daae8a0bfa2203_24.jpg" class="avatar"> <span class="user">savagemat</span> <span class="timestamp">09/01/2015 15:46:14</span><br> Never neglect your Python. <br></div>


	</body>
</html>